<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/congrats" >
"

    <ImageView
        android:id="@+id/restart"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_x="-2.0dip"
        android:layout_y="-7.0dip"
        android:src="@drawable/delete" />
    <TextView
        android:id="@+id/demovideoanimation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fontFamily="fonts/TIMES.TTF"
        android:gravity="center"
        android:orientation="vertical"
        android:text="DEMO"
        android:textSize="400dp"
        android:textStyle="bold"
        android:visibility="gone" />

</AbsoluteLayout>