<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
     <ScrollView 
        android:layout_width="match_parent"
        android:layout_height= "match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
   				 android:text="Discover"
  			   	android:drawableLeft="@android:drawable/ic_menu_gallery"
   			    android:textSize="24sp" 
                />

            <Button
                android:id="@+id/discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:padding="16dp"
   				 android:text="Search"
  			   	android:drawableLeft="@android:drawable/ic_menu_search"
   			    android:textSize="24sp" />
        </LinearLayout>

        <fragment
            class="shaily.wifi.Camera.DeviceListFragment"
            android:id="@+id/frag_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_list_height">
            <!-- Preview: layout=@layout/row_devices -->
        </fragment>
        <fragment
            class="shaily.wifi.Camera.DeviceDetailFragment"
            android:id="@+id/frag_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Preview: layout=@layout/device_detail -->
        </fragment>
    </LinearLayout>
    </ScrollView>
    <!-- <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView> -->
</LinearLayout>
